{
	"name": "react-useinterval",
	"version": "1.0.1",
	"description": "A custom React hook that wraps setInterval",
	"license": "MIT",
	"author": "John DiIorio <johnzdiiorio@gmail.com>",
	"repository": {
		"type" : "git",
		"url" : "https://github.com/johndiiorio/react-useinterval"
	},
	"main": "./dist/index.js",
	"scripts": {
		"build": "rollup -c"
	},
	"keywords": [
		"react",
		"react hooks",
		"useinterval",
		"setinterval"
	],
	"peerDependencies": {
		"react": ">= 16.8.0 < 17"
	},
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/preset-env": "^7.3.1",
		"@babel/preset-react": "^7.0.0",
		"react": "^16.8.0",
		"react-dom": "^16.8.0",
		"rollup": "^1.1.2",
		"rollup-plugin-babel": "^4.3.2",
		"rollup-plugin-node-resolve": "^4.0.0",
		"rollup-plugin-terser": "^4.0.3"
	}
}
